# Park-It

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/modularization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modularization/: LocationServiceClient.kt  MainActivity.kt  ParkitApplication.kt
app/src/main/java/com/example/modularization/di/: AppModule.kt
app/src/main/java/com/example/modularization/presentation/map/: MapEvent.kt  MapScreenViewModel.kt  MapState.kt  MapStyle.kt
app/src/main/java/com/example/modularization/presentation/map/components/: MainTopAppBar.kt  MapScreen.kt
app/src/main/java/com/example/modularization/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash.xml
app/src/main/res/values/: ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/example/modularization/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/example/common/constants/: Constants.kt  Resource.kt
data/: build.gradle
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/local/: ParkingSpotDao.kt  ParkingSpotDatabase.kt  ParkingSpotMapper.kt  ParkingSpotRepositoryImpl.kt
data/src/main/java/com/example/data/local/entity/: ParkingSpotEntity.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/model/: ParkingSpot.kt
domain/src/main/java/com/example/domain/repository/: ParkingSpotRepository.kt
domain/src/main/java/com/example/domain/use_case/: DeleteLocationUseCase.kt  GetLocationUseCase.kt  InsertLocationUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
